vaadin.launch-browser=true
spring.application.name=anlass-management
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9404
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
